{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "bun bun.config.js"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.10",
    "@rails/actiontext": "^8.0.100",
    "flatpickr": "^4.6.13",
    "trix": "^2.1.12"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}